# CS6650_BSDS

Assignment1/lambda/: run.sh
Assignment1/newclient/: local.sh  pom.xml
Assignment1/newclient/src/main/java/edu/neu/: Main.java
Assignment2/Client/: warmup.txt
Assignment2/Client/data/EC2/128/: loading.txt  warmup.txt
Assignment2/Client/data/EC2/32/: peak.txt  warmup.txt
Assignment2/Client/data/EC2/64/: warmup.txt
Assignment2/Client/data/EC2/default/: cooldown.txt  loading.txt
Assignment2/Client/data/load_balancer/128/: loading.txt
Assignment2/Client/data/load_balancer/256/: cooldown.txt
Assignment2/Client/data/load_balancer/32/: peak.txt  warmup.txt
Assignment2/Client/data/load_balancer/64/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/data2/: warmup.txt
Assignment2/Client/data2/32_lb/: warmup.txt
Assignment2/Client/data2/64_lb/: cooldown.txt  loading.txt
Assignment2/Client/latencies/spl/free_EC2/128/: loading.txt
Assignment2/Client/latencies/spl/free_EC2/256/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/latencies/spl/free_EC2/256/all_together/: cooldown.txt
Assignment2/Client/latencies/spl/free_EC2/32/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/latencies/spl/free_EC2/64/: peak.txt
Assignment2/Client/latencies/spl/free_EC2/64/run_together/: peak.txt  warmup.txt
Assignment2/Client/output/EC2/256/: cooldown.txt
Assignment2/Client/output/EC2/32/: peak.txt  warmup.txt
Assignment2/Client/output/EC2/64/: cooldown.txt  warmup.txt
Assignment2/Client/output/EC2/default/: warmup.txt
Assignment2/Client/output/lb/128/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/output/lb/256/: warmup.txt
Assignment2/Client/output/lb/32/: peak.txt  warmup.txt
Assignment2/Client/output/lb/64/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/output/lb3/128_lb3/: cooldown.txt  loading.txt  warmup.txt
Assignment2/Client/src/main/java/edu/neu/: DataProcess.java  Main.java  Worker.java  WriteWorker.java
Assignment2/Server2/: pom.xml
Assignment2/Server2/src/main/java/edu/neu/: ConnectionPool.java  Server2.java  TestAWSDB.java
Assignment3/Client/: loading.txt  pom.xml  warmup.txt
Assignment3/Client/112018_gcp_proxy/128/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/112018_gcp_proxy/256/: cooldown.txt  warmup.txt
Assignment3/Client/112018_gcp_proxy/256_2/: cooldown.txt  warmup.txt
Assignment3/Client/112018_gcp_proxy/32/: cooldown.txt  loading.txt  peak.txt  warmup.txt
Assignment3/Client/112018_gcp_proxy/64/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/112018_gcp_proxy/64_1/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/112118_gcp_lb/32/: cooldown.txt  loading.txt  peak.txt  warmup.txt
Assignment3/Client/112118_gcp_lb/512_2/: warmup.txt
Assignment3/Client/112118_gcp_lb/512_lb/: warmup.txt
Assignment3/Client/a2/bonus/: warmup.txt
Assignment3/Client/a2/data/EC2/128/: cooldown.txt
Assignment3/Client/a2/data/EC2/256/: cooldown.txt  warmup.txt
Assignment3/Client/a2/data/EC2/32/: cooldown.txt  loading.txt
Assignment3/Client/a2/data/EC2/64/: cooldown.txt  loading.txt
Assignment3/Client/a2/data/EC2/default/: warmup.txt
Assignment3/Client/a2/data/load_balancer/128/: cooldown.txt  warmup.txt
Assignment3/Client/a2/data/load_balancer/256/: warmup.txt
Assignment3/Client/a2/data/load_balancer/32/: cooldown.txt  loading.txt
Assignment3/Client/a2/data2/: cooldown.txt  warmup.txt
Assignment3/Client/a2/data2/128_lb/: cooldown.txt  loading.txt
Assignment3/Client/a2/data2/32_lb/: cooldown.txt  loading.txt  peak.txt
Assignment3/Client/a2/data2/64_lb/: warmup.txt
Assignment3/Client/a2/latencies/home_network/: loading.txt  peak.txt  warmup.txt
Assignment3/Client/a2/latencies/spl/free_EC2/128/: cooldown.txt  peak.txt  warmup.txt
Assignment3/Client/a2/latencies/spl/free_EC2/256/all_together/: loading.txt  warmup.txt
Assignment3/Client/a2/latencies/spl/free_EC2/32/: peak.txt
Assignment3/Client/a2/latencies/spl/free_EC2/64/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/a2/latencies/spl/free_EC2/64/run_together/: cooldown.txt  loading.txt
Assignment3/Client/a2/output/EC2/128/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/a2/output/EC2/256/: warmup.txt
Assignment3/Client/a2/output/EC2/32/: cooldown.txt  loading.txt
Assignment3/Client/a2/output/EC2/64/: loading.txt
Assignment3/Client/a2/output/EC2/default/: cooldown.txt  loading.txt
Assignment3/Client/a2/output/lb/256/: cooldown.txt
Assignment3/Client/a2/output/lb/32/: cooldown.txt  loading.txt
Assignment3/Client/a3/gcp/128/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/a3/gcp/256/: cooldown.txt  warmup.txt
Assignment3/Client/a3/gcp/32/: cooldown.txt  loading.txt  peak.txt  warmup.txt
Assignment3/Client/a3/gcp/64/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/a3/lambda/128/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/a3/lambda/256/: cooldown.txt  warmup.txt
Assignment3/Client/a3/lambda/32/: cooldown.txt  loading.txt  peak.txt  warmup.txt
Assignment3/Client/a3/lambda/32_old/: cooldown.txt  loading.txt  peak.txt  warmup.txt
Assignment3/Client/a3/lambda/64/: cooldown.txt  loading.txt  warmup.txt
Assignment3/Client/src/main/java/edu/neu/: CollectWorker.java  DataProcess.java  Main.java  Worker.java
Assignment3/Client/src/test/java/edu/neu/: AppTest.java
Assignment3/Lambda_Server/bsds/: README.md  output-sam.yaml  pom.xml  sam.yaml
Assignment3/Lambda_Server/bsds/src/main/java/edu/neu/: StreamLambdaHandler.java  TestAWSDB.java
Assignment3/Server2/: pom.xml
Assignment3/Server2/src/main/java/edu/neu/: ConnectionManager.java  ConnectionPool.java  SharedDao.java  TestAWSDB.java
Assignment3/Server3/: pom.xml
Assignment3/Server3/src/main/java/edu/neu/: Server3.java  SharedDao.java
lambda/jersey-sample/: output-sam.yaml  sam.yaml
newclient/: ec2.sh  lambda.sh  run.sh
server/: pom.xml
server/src/main/java/edu/neu/: Server.java
server/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
